<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7f-dk-pOR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-Jo-99B">
                                <rect key="frame" x="16" y="426" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lmm-2V-vo6"/>
                                </constraints>
                                <state key="normal" title="Picker Open"/>
                                <connections>
                                    <action selector="pickImagesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdI-kX-k8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJZ-Jo-99B" secondAttribute="trailing" constant="16" id="Lkb-Ak-0hu"/>
                            <constraint firstItem="uJZ-Jo-99B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="POX-aQ-SC6"/>
                            <constraint firstItem="uJZ-Jo-99B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Plv-nU-6Z0"/>
                            <constraint firstItem="uJZ-Jo-99B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xaf-w2-li6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8w-Da-DvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="71.651785714285708"/>
        </scene>
        <!--Yash Image Picker Controller-->
        <scene sceneID="WtF-gP-kj5">
            <objects>
                <viewController storyboardIdentifier="YashImagePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AaA-be-d69" customClass="YashImagePickerController" customModule="DemoImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hn-5R-3av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-BS-rww">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="e8y-9Z-J3T">
                                    <size key="itemSize" width="376" height="631"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Um-qh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.20938321139999999" green="0.91011407330000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.38229202676283236" green="1" blue="0.77917576424370827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.66955938969999995" green="1" blue="0.89848693660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.27010656970000002" blue="0.3157664724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Images" id="agf-36-1dK">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="TZw-3i-OVp">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="AaA-be-d69" id="0Wd-lI-0ey"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cyx-5M-YLx">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="doneAction:" destination="AaA-be-d69" id="LHl-7E-zmB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Juf-YZ-CJ2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dk8-BS-rww" secondAttribute="trailing" id="P0N-5m-tbJ"/>
                            <constraint firstItem="dk8-BS-rww" firstAttribute="leading" secondItem="4Hn-5R-3av" secondAttribute="leading" id="P1I-I0-Gz1"/>
                            <constraint firstAttribute="bottom" secondItem="dk8-BS-rww" secondAttribute="bottom" id="gcH-dS-ioU"/>
                            <constraint firstItem="KIf-Um-qh1" firstAttribute="top" secondItem="Juf-YZ-CJ2" secondAttribute="top" id="nd7-on-ahc"/>
                            <constraint firstItem="KIf-Um-qh1" firstAttribute="leading" secondItem="Juf-YZ-CJ2" secondAttribute="leading" id="oFh-Nd-Bqs"/>
                            <constraint firstItem="dk8-BS-rww" firstAttribute="top" secondItem="KIf-Um-qh1" secondAttribute="bottom" id="oH1-Fc-E4O"/>
                            <constraint firstItem="KIf-Um-qh1" firstAttribute="trailing" secondItem="Juf-YZ-CJ2" secondAttribute="trailing" id="qfI-Ka-l7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="dk8-BS-rww" id="OF6-Qi-UI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epF-rt-8qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFv-av-0N7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P7f-dk-pOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yes-U3-xhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W96-nX-GvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLD-b9-5E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
